{
  "name": "llm-wiki-v2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Markdown 기반 LLM 역사 위키의 GitHub Pages 정적 사이트",
  "scripts": {
    "migrate:schema": "node scripts/migrate-schema-v2.mjs",
    "sync:index": "node scripts/sync-index.mjs",
    "lint:wiki": "node scripts/lint-wiki.mjs",
    "build": "node scripts/lint-wiki.mjs && node scripts/build-site.mjs && node scripts/check-site.mjs",
    "check": "node scripts/lint-wiki.mjs && node scripts/check-site.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^3.15.0",
    "katex": "^0.16.22",
    "marked": "^15.0.12"
  }
}
