{
  "name": "llm-wiki-v2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Markdown 기반 LLM 역사 위키의 GitHub Pages 정적 사이트",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "reading-level:audit": "node scripts/remove-reading-level-blocks.mjs --audit",
    "reading-level:remove": "node scripts/remove-reading-level-blocks.mjs --write",
    "reading-level:check": "node scripts/remove-reading-level-blocks.mjs --check-clean",
    "reading-level:restore": "node scripts/remove-reading-level-blocks.mjs --restore",
    "translation:normalize": "node scripts/normalize-translation-notes.mjs --write",
    "translation:normalize:check": "node scripts/normalize-translation-notes.mjs --check",
    "source:status": "node scripts/source-workflow.mjs status",
    "source:copy": "node scripts/source-workflow.mjs copy",
    "source:ready": "node scripts/source-workflow.mjs ready",
    "math:status": "node scripts/math-network-status.mjs",
    "math:check": "node scripts/math-network-status.mjs --check",
    "math:toy": "node scripts/llm-math-toy.mjs",
    "math:shapes": "node scripts/llm-math-shapes.mjs",
    "learning:audit": "node scripts/audit-foundational-learning.mjs --write",
    "learning:audit:check": "node scripts/audit-foundational-learning.mjs --check",
    "sync:index": "node scripts/sync-index.mjs",
    "lint:wiki": "node scripts/lint-wiki.mjs",
    "build:site": "node scripts/build-site.mjs",
    "check:site": "node scripts/check-site.mjs",
    "test:browser": "playwright test",
    "test": "node --test scripts/tests/*.test.mjs",
    "build": "npm run lint:wiki && npm run build:site && npm run check:site",
    "verify": "npm run math:check && npm run test && npm run build && npm run test:browser",
    "check": "npm run verify"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^3.15.0",
    "katex": "^0.16.22",
    "marked": "^15.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
